== THUNK GEN

You have to know the inner joke in ruby lang to understand this :-)

Sample output:

    having resources for optimizing some of this builder stuff would probably tweak the performance and a demo cleanstate would make it really nice and that's probably not going to make much sense ! i retired from that scene 15 years ago when we moved to Door County for the better life up here , since I haven't finished that yet i don't have any better ones in this domain yet

    if this 'proprietary' system can be judged to be "proprietary" (another seinfield) by some trusted 3rd party then a path could likely be worked outthis one is way simple and part of the "start up phase" for blackbox . if so that might be an easy key to getting the lost performance back or this one is way simple and part of the "start up phase" for blackbox , if this 'proprietary' system can be judged to be "proprietary" (another seinfield) by some trusted 3rd party then a path could likely be worked out

    since I haven't finished that yet i don't have any better ones in this domain yet and but it is much more general or then take "aluminium moment" and figure - aquariums, kayaks, and the other articles of male passsions out there , my suspicion is that the dynamic aluminium moment around creating blackbox must be slow compared to just cloning expert session

    this is a quest now,  but I think I will worry about builder after the thing is fully functional . that's probably not going to make much sense ! ...but the channel and all are just so simple/elegant in this thing. ! I have all kinds of methods to channel/trace now

    i'm rather other the free floats hump, actually as said "i backed into this" chasing something else in my own time tested way . comments on that?

    thunk

Enjoy!